<!DOCTYPE html>
<html>
<head>
  <title>Contact Me</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div class="container">
    <h1>Contact Me</h1>
    <p>Feel free to reach out to me using the following methods:</p>
    <ul>
      <li>Email: <a href="mailto:simonkp.public@gmail.com">simonkp.public@gmail.com</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/simonkp/">Simon Kenny Panigrahi</a></li>
      <li>Instagram: <a href="https://www.instagram.com/simon_kp/">Simon_kp</a></li>
      <li>Twitter: <a href="https://www.twitter.com/Simon_panigrahi">Simon KP 🇮🇳</a></li>
    </ul>
  </div>
</body>
</html>
